君与 00:40

[Joyful]

君与 00:41

我真名叫王雅

君与 00:41

你呢

思君 00:41

我叫覃思钧

思君 00:41

第一个字念qin

思君 00:41

第二声

君与 00:42

嗯嗯

君与 00:42

早点休息吧！

思君 00:42

你微信怎么那么少动态。嗯你也是 晚安

君与 00:43

我前段时间手机了丢了，这个微信还是用我表哥的手机号注册的呢

思君 00:44

挺惨的/::>

君与 00:45

休息把，明天聊

思君 00:46

/:moon

君与 07:56

起来了吗？

君与 08:24

[Determined][Determined][Determined][Determined][Determined]

君与 13:01

人呢，干什么去了？失踪了

君与 13:04

[Smug][Smug][Smug]

思君 16:38

我睡过头了，现在才自然醒，闹钟闹不醒。/:,@!

君与 16:39

[Hammer][Hammer][Hammer][Hammer]

君与 16:39

[Hammer][Hammer][Hammer]

思君 16:40

┈┈┈

思君 16:40

看来是上不了班了

思君 16:40

居然5点了！！！！

君与 16:41

那就来玩游戏吧！没人陪我玩[Facepalm][Facepalm][Facepalm]

思君 16:42

好吧

思君 16:46

呜呜，我亏损了900英镑了

君与 16:46

什么东西呀，股票吗？

思君 16:47

外汇

思君 16:47

不过还好总体是赚的

君与 16:47

我不懂[Facepalm][Facepalm][Facepalm]

思君 16:48

嗯 我只是发个牢骚/::D

君与 17:10

[Voice]

思君 17:15

[Voice]

君与 17:15

人呢[Facepalm][Facepalm][Facepalm]

思君 17:35



思君 17:35

寻找龙儿

思君 17:35

我卡在这里了

思君 17:36

龙儿就在我旁边任务怎么做完

君与 17:36

[Voice]

思君 17:37

[Voice]

君与 17:37

嗯嗯

思君 17:39

好了！

君与 17:39

嗯嗯，你快点升级

君与 21:28

你在做什么呢

思君 21:38

电脑重装系统

思君 21:39

弄了那么久才知道出问题的原因是一根数据连接线有问题，换掉就好了。我折腾快两周了

思君 21:56

你在干嘛呢？

君与 22:06

准备睡觉了[Facepalm]

君与 22:06

你也不陪我玩，我自己也没意思

思君 22:06

好的，你睡吧，我重装完系统也是一堆事。

君与 22:07

嗯嗯，明天在一起玩

思君 22:07

恩


————— 2018-04-10 —————

君与 09:26

[Hammer][Hammer][Hammer]

君与 09:26

[Hammer][Hammer][Hammer][Hammer][Hammer]

思君 09:44

/:hug/:hug/:hug/:hug

思君 09:44

起床上班！

君与 09:45

[Angry][Angry][Angry][Angry]

君与 09:45

懒猪！

思君 09:46

好的，要因为你变得勤快/::D

思君 10:07

今天风好大

君与 10:14

我们这边很凉快


————— 2018-04-11 —————

君与 00:39

睡觉了吗？

君与 00:40

[Hammer][Hammer][Hammer][Hammer]

思君 00:40

没睡着在床上

思君 00:40

你还没睡？

君与 00:40

这么晚还没睡呀

思君 00:41

我打算睡了

思君 00:41

你睡不着吗？

君与 00:41

我才回家[Facepalm][Facepalm]

思君 00:41

┈┈

君与 00:42

我们去唱歌了！[Facepalm][Facepalm][Facepalm]

君与 00:42

回来，我爸给我上课了！！[Facepalm][Facepalm]

君与 00:43

说什么女孩子在外边回家晚这些不好呀，怎么的

君与 00:43

[Facepalm][Facepalm][Facepalm][Facepalm]

君与 00:43

头疼

思君 00:44

哈哈哈

君与 00:44

熊我[Facepalm][Facepalm][Facepalm]

思君 00:44

你跟你爸说你已经长大了

君与 00:45

他说的是为我好呀

思君 00:46

他能管你到100岁？

思君 00:46

能为你好到100岁

思君 00:47

最后还是得脱离父母去面对很多事

思君 00:47

不过也只有你经济独立家人才没法管那么多你

思君 00:48

当然 你希望被管着当我没说/::D

君与 01:34

嗯嗯

思君 09:35

/:sun/:sun/:sun

君与 09:35

迟到了

思君 09:37

[Sticker Gallery]

君与 17:48

人呢，什么时候可以玩游戏呀

思君 17:49

[Voice]

思君 17:49

[Voice]

君与 17:49

我等你[Facepalm][Facepalm]

君与 17:50

电脑坏了[Facepalm][Facepalm][Facepalm]

君与 17:50

还要去修[Facepalm][Facepalm][Facepalm]

思君 17:50

[Voice]

君与 17:51

那你来修呀

君与 17:53

[市政公司家属院(郑州市二七区)]

君与 17:53

来修电脑呀

思君 17:58

/::-|

君与 17:59

位置给你了！